{
  "manifest_version": 2,

  "name": "Schoology Overdue Remover",
  "description": "Removes the overdue box on Schoology (ASL)!",
  "version": "0.1.0",

  "browser_action": {
    "default_icon": "icon_48x48.png",
    "default_title": "Schoology (ASL) overdue box removed!"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "content_scripts": [
    {
        "matches": ["http://lms.asl.org/*", "https://lms.asl.org/*"],
        "js": ["popup.js"]
    }
  ],
  "icons": {
    "16": "icon_16x16.png",
    "48": "icon_48x48.png",
    "128": "icon_128x128.png"
  }
}
